<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source/app.d" Line="75" Column="23" />
      <File FileName="dub.json" Line="18" Column="3" />
      <File FileName="source/IDL/KissIdlService.d" Line="16" Column="119" />
      <File FileName="source/IDL/KissIdlMessage.d" Line="1" Column="1" />
      <File FileName="source/IDL/KissIdlInterface.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>