<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/KissRpc/RpcRecvPackageManage.d">
    <Files>
      <File FileName="source/KissRpc/RpcSendPackageManage.d" Line="34" Column="3" />
      <File FileName="source/KissRpc/RpcRequest.d" Line="225" Column="3" />
      <File FileName="source/KissRpc/RpcResponse.d" Line="13" Column="1" />
      <File FileName="source/KissRpc/RpcClient.d" Line="56" Column="41" />
      <File FileName="source/KissRpc/RpcCapnprotoPackage.d" Line="22" Column="7" />
      <File FileName="source/KissRpc/RpcCapnprotoPayload.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcRecvPackageManage.d" Line="10" Column="24" />
      <File FileName="source/KissRpc/RpcBinaryPackage.d" Line="7" Column="19" NotebookId="1" />
      <File FileName="source/KissRpc/Unit.d" Line="14" Column="54" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>