<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/KissRpc/unit.d">
    <Files>
      <File FileName="source/KissRpc/rpc_send_package_manage.d" Line="60" Column="27" />
      <File FileName="source/KissRpc/rpc_server.d" Line="136" Column="2" />
      <File FileName="source/kiss/aio/AsyncGroupTcpServer.d" Line="22" Column="1" />
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="source/KissRpc/rpc_client.d" Line="31" Column="49" />
      <File FileName="source/kiss/event/GroupPoll.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/rpc_client_socket.d" Line="29" Column="47" />
      <File FileName="source/KissRpc/rpc_recv_package_manage.d" Line="95" Column="7" />
      <File FileName="source/KissRpc/unit.d" Line="11" Column="12" />
      <File FileName="source/kiss/time/Timer.d" Line="1" Column="1" />
      <File FileName="source/kiss/time/Itimer.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/logs.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>