<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/KissRpc/RpcCapnprotoPackage.d">
    <Files>
      <File FileName="source/kiss/aio/AsyncTcpServer.d" Line="1" Column="1" />
      <File FileName="source/kiss/aio/AsyncGroupTcpServer.d" Line="1" Column="1" />
      <File FileName="source/kiss/aio/AsyncTcpClient.d" Line="1" Column="1" />
      <File FileName="source/kiss/aio/AsyncTcpBase.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcClient.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcClientImpl.d" Line="1" Column="1" />
      <File FileName="source/kiss/aio/Acceptor.d" Line="1" Column="1" />
      <File FileName="source/kiss/event/Epoll.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcServer.d" Line="70" Column="1" />
      <File FileName="source/KissRpc/RpcServerSocket.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcRecvPackageManage.d" Line="138" Column="6" />
      <File FileName="source/KissRpc/Endian.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcPackageBase.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcClientSocket.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcCapnprotoPackage.d" Line="56" Column="20" />
      <File FileName="source/KissRpc/Logs.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcEventInterface.d" Line="1" Column="1" />
      <File FileName="source/capnproto/ReaderOptions.d" Line="1" Column="1" />
      <File FileName="source/capnproto/MessageReader.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcRequest.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcResponse.d" Line="1" Column="1" />
      <File FileName="source/KissRpc/RpcBinaryPackage.d" Line="57" Column="2" NotebookId="1" />
      <File FileName="source/kiss/socket/SocketBase.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../../../../usr/include/dmd/phobos/std/socket.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="source/kiss/event/GroupPoll.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="source/KissRpc/Unit.d" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>