<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/kiss/aio/AsyncTcpBase.d">
    <Files>
      <File FileName="source/kiss/aio/AsyncTcpServer.d" Line="69" Column="16" />
      <File FileName="source/kiss/aio/AsyncGroupTcpServer.d" Line="7" Column="3" />
      <File FileName="source/kiss/aio/AsyncTcpClient.d" Line="17" Column="31" />
      <File FileName="source/kiss/aio/AsyncTcpBase.d" Line="87" Column="6" />
      <File FileName="source/KissRpc/RpcClient.d" Line="112" Column="9" />
      <File FileName="source/KissRpc/RpcClientImpl.d" Line="44" Column="6" />
      <File FileName="source/kiss/aio/Acceptor.d" Line="45" Column="1" />
      <File FileName="source/kiss/event/Epoll.d" Line="230" Column="2" />
      <File FileName="source/KissRpc/RpcServer.d" Line="52" Column="71" />
      <File FileName="source/KissRpc/RpcServerSocket.d" Line="16" Column="35" />
      <File FileName="source/KissRpc/RpcBinaryPackage.d" Line="16" Column="16" NotebookId="1" />
      <File FileName="source/kiss/socket/SocketBase.d" Line="139" Column="25" NotebookId="1" />
      <File FileName="../../../../../usr/include/dmd/phobos/std/socket.d" Line="2813" Column="12" NotebookId="1" />
      <File FileName="source/kiss/event/GroupPoll.d" Line="32" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>