<Properties StartupItem="kiss-rpc/kiss-rpc.dproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../桌面/server/kiss_idl_service.d">
    <Files>
      <File FileName="kiss-rpc/app.d" Line="32" Column="97" />
      <File FileName="../../../../../usr/include/dmd/druntime/import/object.d" Line="1" Column="1" />
      <File FileName="../../../../../usr/include/dmd/phobos/std/meta.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/Acceptor.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncGroupTcpServer.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncTcpServer.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_binary_package.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_server.d" Line="1" Column="1" />
      <File FileName="../../../桌面/server/kiss_idl_interface.d" Line="1" Column="1" />
      <File FileName="../../../桌面/server/kiss_idl_service.d" Line="10" Column="1" />
      <File FileName="kiss-rpc/KissRpc/logs.d" Line="15" Column="55" />
      <File FileName="../../../../../usr/include/dmd/phobos/std/experimental/logger/filelogger.d" Line="1" Column="1" />
      <File FileName="../../../../../usr/include/dmd/phobos/std/experimental/logger/core.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncTcpBase.d" Line="15" Column="20" />
      <File FileName="kiss-rpc/kiss/time/Itimer.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/event/Epoll.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/event/Select.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncTcpClient.d" Line="18" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_response.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/unit.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_client_impl.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsynchronousSocketChannel.d" Line="26" Column="2" NotebookId="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_request.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_capnproto_package.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_capnproto_payload.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../../../../usr/include/dmd/phobos/std/traits.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../../桌面/server/kiss_idl_message.d" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>