<Properties StartupItem="kiss-rpc/kiss-rpc.dproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="kiss-rpc/app.d">
    <Files>
      <File FileName="kiss-rpc/KissRpc/rpc_server_socket.d" Line="49" Column="13" />
      <File FileName="kiss-rpc/KissRpc/rpc_recv_packge_manage.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_client_socket.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_client_impl.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncTcpBase.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncTcpClient.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_send_package_manage.d" Line="12" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_client.d" Line="102" Column="37" />
      <File FileName="kiss-rpc/KissRpc/rpc_event_interface.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_package_base.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/app.d" Line="74" Column="2" />
      <File FileName="kiss-rpc/KissRpc/rpc_server.d" Line="123" Column="38" />
      <File FileName="kiss-rpc/kiss/event/GroupPoll.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_request.d" Line="225" Column="23" />
      <File FileName="kiss-rpc/kiss/util/Log.d" Line="192" Column="7" />
      <File FileName="kiss-rpc/KissRpc/unit.d" Line="3" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_socket_base_interface.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_server_impl.d" Line="6" Column="15" />
      <File FileName="kiss-rpc/KissRpc/rpc_response.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_capnproto_payload.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_capnproto_package.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_binary_package.d" Line="6" Column="1" />
      <File FileName="../../../../../usr/include/dmd/phobos/std/string.d" Line="1403" Column="23" />
      <File FileName="../../../../../usr/include/dmd/phobos/std/format.d" Line="3915" Column="19" />
      <File FileName="kiss-rpc/KissRpc/logs.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/endian.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncGroupTcpServer.d" Line="28" Column="7" />
      <File FileName="kiss-rpc/kiss/aio/package.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncTcpServer.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsynchronousSocketChannel.d" Line="13" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="kiss-rpc" expanded="True">
            <Node name="kiss-rpc" expanded="True">
              <Node name="KissRpc" expanded="True" />
              <Node name="app.d" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>