<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/IDL/kissidlService.d">
    <Files>
      <File FileName="source/app.d" Line="40" Column="48" />
      <File FileName="source/IDL/kissidlService.d" Line="32" Column="22" />
      <File FileName="source/IDL/kissidlMessage.d" Line="1" Column="1" />
      <File FileName="source/IDL/flatbuffer/kissidl.d" Line="1" Column="1" />
      <File FileName="dub.json" Line="20" Column="1" />
      <File FileName="source/IDL/kissidlInterface.d" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>