<Properties StartupItem="kiss-rpc/kiss-rpc.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kiss-rpc/app.d">
    <Files>
      <File FileName="kiss-rpc/KissRpc/rpc_server_socket.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_recv_packge_manage.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_client_socket.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_client_impl.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncTcpBase.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsyncTcpClient.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_send_package_manage.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_client.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_event_interface.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/KissRpc/rpc_package_base.d" Line="1" Column="1" />
      <File FileName="kiss-rpc/app.d" Line="58" Column="1" />
      <File FileName="kiss-rpc/kiss/aio/AsynchronousSocketChannel.d" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>