<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/IDL/IdlParseStruct.d">
    <Files>
      <File FileName="source/IDL/IdlParseInterface.d" Line="38" Column="19" />
      <File FileName="source/IDL/IdlParseStruct.d" Line="301" Column="3" />
      <File FileName="source/IDL/IdlStructCreateCode.d" Line="21" Column="3" />
      <File FileName="source/IDL/IdlSymbol.d" Line="3" Column="18" />
      <File FileName="source/IDL/IdlInerfaceCreateCode.d" Line="90" Column="59" NotebookId="1" />
      <File FileName="source/IDL/IdlFlatbufferCreateCode.d" Line="54" Column="17" NotebookId="1" />
      <File FileName="source/app.d" Line="24" Column="1" NotebookId="1" />
      <File FileName="source/IDL/IdlParse.d" Line="101" Column="25" NotebookId="1" />
      <File FileName="source/IDL/IdlBaseInterface.d" Line="10" Column="9" NotebookId="1" />
      <File FileName="source/IDL/IdlUnit.d" Line="28" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>