<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/IDL/IdlBaseInterface.d">
    <Files>
      <File FileName="source/IDL/IdlBaseInterface.d" Line="1" Column="1" />
      <File FileName="source/IDL/IdlInerfaceCreateCode.d" Line="305" Column="53" />
      <File FileName="source/IDL/IdlParse.d" Line="218" Column="55" />
      <File FileName="source/app.d" Line="1" Column="1" />
      <File FileName="source/IDL/IdlUnit.d" Line="5" Column="39" />
      <File FileName="source/IDL/IdlSymbol.d" Line="3" Column="31" />
      <File FileName="source/IDL/IdlStructCreateCode.d" Line="41" Column="51" />
      <File FileName="source/IDL/IdlParseStruct.d" Line="1" Column="1" />
      <File FileName="source/IDL/IdlParseInterface.d" Line="73" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>