<Properties StartupItem="idl/idl.dproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="idl/IDL/idl_parse.d">
    <Files>
      <File FileName="idl/app.d" Line="27" Column="2" />
      <File FileName="idl/IDL/idl_parse.d" Line="206" Column="3" />
      <File FileName="idl/IDL/idl_base_interface.d" Line="1" Column="1" />
      <File FileName="idl/IDL/idl_parse_struct.d" Line="1" Column="1" />
      <File FileName="idl/IDL/idl_unit.d" Line="1" Column="1" />
      <File FileName="../../../../../../usr/include/dmd/phobos/std/regex/package.d" Line="1" Column="1" />
      <File FileName="idl/IDL/idl_struct_create_code.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="idl/IDL/idl_symbol.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="idl/IDL/idl_inerface_create_code.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="idl/IDL/idl_parse_interface.d" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.idl>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="默认 (Custom 3)" Id="3381b90c-084b-49ad-88e7-f0ffd8e6b1ba" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/jasonsalex/桌面/kiss-idl  kiss_idl /home/jasonsalex/桌面/" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.idl>
</Properties>